Results.xaml

<Window x:Class="TimeCheck.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCheck"
        mc:Ignorable="d"
        Title="Results" Height="50" Width="230" Background="#FF151515" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">

    <Border BorderBrush="#FF3C3C3C" BorderThickness="1">
        <Grid Margin="0">
            <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="204,14,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="{x:Null}" Foreground="#FF727271" BorderBrush="{x:Null}" Padding="2,-1,1,1" FontSize="14" MouseEnter="btnClose_Over" MouseLeave="btnClose_Leave" PreviewMouseDown="btnClose_MouseDown"/>
            <Label x:Name="lblTZ" Content="Timezone:" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Foreground="#FF727271" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="17" Padding="0" Width="67"/>
            <Label x:Name="lblTime" Content="Time:" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Foreground="#FF727271" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="22" Padding="0" Width="67"/>
            <Label x:Name="lblTZResult" Content="TZ Data Here" HorizontalAlignment="Left" Margin="72,4,0,0" VerticalAlignment="Top" Foreground="#FF727271" VerticalContentAlignment="Center" Height="17" Padding="0" Width="120"/>
            <Label x:Name="lblTimeResult" Content="Time Data Here" HorizontalAlignment="Left" Margin="72,26,0,0" VerticalAlignment="Top" Foreground="#FF727271" VerticalContentAlignment="Center" Height="17" Padding="0" Width="120"/>
        </Grid>
    </Border>
</Window>
